{
  "name": "mmPla",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build:sdk": "cd sdk && npm install && npm run build",
    "build": "npm run build:sdk && cd client && npm run build && cd ../server && npm run ssg",
    "test": "cd server && npm test",
    "typecheck": "cd server && npm run typecheck && cd ../client && npm run typecheck"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
